<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stars</title>
    <style>
        :root {
            box-sizing: border-box;
            --hue: 216;
        }
        * {
            box-sizing: inherit;
        }
        body {
            margin: 0;
            padding: 1rem;
            width: min(80%, 800px);
            margin: 0 auto;
        }
        div {
            background-color: black;
            overflow: hidden;
            box-shadow: 0.5rem 0.5rem 1.5rem rgba(0, 0, 0, 0.5);
        }
        canvas {
            filter: blur(7px);
        }
        @media (max-width: 700px) {
            body {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div>    
        <canvas id="kanvas"></canvas>
    </div>
    <script src="script.js"></script>
</body>
</html>